{
  "editor.formatOnSaveMode": "file",
  "html.format.wrapLineLength": 0,
  "json.format.enable": true,
  "javascript.format.enable": true,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "html.format.contentUnformatted": "",
  "html.format.enable": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "html.format.wrapAttributes": "auto",
  "html.format.wrapAttributesIndentSize": null,
  "html.format.endWithNewline": false,
  "prettier.printWidth": 150
}
